spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=user-product
security.basic.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
